{
  "name": "com.cicanci.faunadb-unity",
  "version": "2.10.0",
  "displayName": "Fauna for Unity",
  "description": "This is an Unity package for the FaunaDB C# Driver. No custom changes, just a nice package to make it easier to integrate FaunaDB into an Unity project.",
  "unity": "2018.4",
  "keyworks": [
    "library",
    "fauna",
    "database"
  ],
  "author": {
    "name": "Bruno Cicanci",
    "email": "bruno@cicanci.com",
    "url": "https://cicanci.com"
  },
  "type": "library",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
